<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>icons</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
    }
    .preview {
      width: 100px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    .preview .inner {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: #f5f5f5;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    .preview .inner i {
      line-height: 85px;
      font-size: 40px;
      color: #333;
    }
    .label {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 10px;
      font-family: Monaco, monospace;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #ddd;
      -webkit-border-radius: 0 0 3px 3px;
      -moz-border-radius: 0 0 3px 3px;
      border-radius: 0 0 3px 3px;
      color: #666;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

<h1>icons</h1>


  <div class="preview" onclick="copyToClp('ic-arrow')">
    <span class="inner">
      <i class=" ic-arrow"></i>
    </span>
    <br>
    <span class='label'>arrow</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-checked')">
    <span class="inner">
      <i class=" ic-checked"></i>
    </span>
    <br>
    <span class='label'>checked</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-close-circle')">
    <span class="inner">
      <i class=" ic-close-circle"></i>
    </span>
    <br>
    <span class='label'>close-circle</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-search')">
    <span class="inner">
      <i class=" ic-search"></i>
    </span>
    <br>
    <span class='label'>search</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-shopping-basket')">
    <span class="inner">
      <i class=" ic-shopping-basket"></i>
    </span>
    <br>
    <span class='label'>shopping-basket</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-star')">
    <span class="inner">
      <i class=" ic-star"></i>
    </span>
    <br>
    <span class='label'>star</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-toman')">
    <span class="inner">
      <i class=" ic-toman"></i>
    </span>
    <br>
    <span class='label'>toman</span>
  </div>


  <div class="preview" onclick="copyToClp('ic-unchecked')">
    <span class="inner">
      <i class=" ic-unchecked"></i>
    </span>
    <br>
    <span class='label'>unchecked</span>
  </div>


<script>
  function copyToClp(txt){
    txt = document.createTextNode(txt);
    var m = document;
    var w = window;
    var b = m.body;
    b.appendChild(txt);
    if (b.createTextRange) {
      var d = b.createTextRange();
      d.moveToElementText(txt);
      d.select();
      m.execCommand('copy');
    } else {
      var d = m.createRange();
      var g = w.getSelection;
      d.selectNodeContents(txt);
      g().removeAllRanges();
      g().addRange(d);
      m.execCommand('copy');
      g().removeAllRanges();
    }
    txt.remove();
  }
</script>

</body>
</html>
